# do not change this file here!
# auto created by init.sh
[uwsgi]
module = restapi:app

pythonpath = /usr/local/restapi/plugins
chdir = /usr/local/restapi
home = /var/venv/restapi

master = true
processes = 5
#socket = 127.0.0.1:5000
#protocol = http
socket = /tmp/restapi.sock
chmod-socket = 666
vacuum = true
uid = www-data
gid = www-data
die-on-term = true
