[uwsgi]
module = restapi:app

master = true
processes = 5

#socket = 127.0.0.1:5000
#protocol = http

socket = /tmp/restapi.sock
chmod-socket = 666
vacuum = true

uid = www-data
gid = www-data

die-on-term = true

