Listen 81

<VirtualHost *:81>
        ServerName restapi.dk9mbs.de        
        #ServerAlias restapi.dk9mbs.de 
        ServerAdmin webmaster@localhost

        ProxyPass / http://127.0.0.1:8881/
        ProxyPassReverse / http://127.0.0.1:8881/

        ErrorLog /var/log/apache2/error.log
        LogLevel warn
        CustomLog /var/log/apache2/access.log combined
        ServerSignature On


        #Include /etc/letsencrypt/options-ssl-apache.conf
        #SSLCertificateFile /etc/letsencrypt/live/dk9mbs.de-0001/fullchain.pem
        #SSLCertificateKeyFile /etc/letsencrypt/live/dk9mbs.de-0001/privkey.pem

</VirtualHost>



# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
