<!DOCTYPE HTML5><!-- end Content -->
<html>
 
<head>

<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />

<title>Amateurfunk (Amateur Radio) (home-ham) DK9MBS</title><meta http-equiv="language" content="deutsch, de" />

<meta name="robots" content="index, follow" />

<meta name="author" content="the-b.eu" />

<meta http-equiv="expires" content="5" />

<meta name="Keywords" content="" ><meta name="Description" content="" >







<style type="text/css">



html{



    margin:0px;

    padding:0px;

}



body{



    color:#969696;

    background-color:#222222;

    font:12px  Arial, sans-serif;

    line-height:150%;

    text-align:left;

    /* MB */

    padding-top:25px;

    padding-bottom:25px;

    padding-left:100px;

    padding-right:100px;

    margin:0px;

}



table{



    color:silver;

    font:12px  Arial, sans-serif;

    line-height:150%;

    text-align:left;

}



#site{



    margin:0px;

    text-align:left;

    /* theB */

    position:relative;

}



#header{



    background-color:black;

    height:105px;

    font-size:36px;

    font-weight:bold;

    padding-left:40px;

    padding-top:40px;

    position:relative;

    z-index:99;

}



#header img{



    position:relative;

    top:0px;

    left:550px;

    z-index:2;

}



#header-print{



    position:relative;

    height:105px;

    margin:0px;

    display:none;

}



#search{



    position:relative;

    background-color:#333333;

    font-weight:bold;

    height:40px;

    padding-left:40px;

    padding-top:14px;

    padding-bottom:0px;

    color:white;

    z-index:99;

}



#bg{



    background-color:#1F1F1F;

}



#content{



    position:relative;

    background-color:#1F1F1F;

    z-index:1;

    overflow:auto;

    width:76%;

    float:none;

    padding-left:0px;

    padding-top:0px;

}



#right{



    position:relative;

    z-index:2;

    background-color:#1F1F1F;

    overflow:auto;

    min-width:0px;

    min-height:0px;

    display:none;

}



#footer{



    position:relative;

    height:40px;

    background-color:black;

    text-align:center;

    padding-top:25px;

    width:100%;

    display:block;

    float:none;

    font-weight:bold;

    max-height:40px;

}



.text{



    width:560px;

    border:1px solid #687181;

    padding:22px;

    margin-bottom:2px;

    margin-top:1px;

}



input{



    width:150px;

    margin-right:5px;

    border-top:0px solid red;

    border-left:0px solid red;

    border-bottom:0px solid black;

    border-right:0px solid red;

}



textarea{



    width:430px;

    border-top:1px solid #CC6600;

    border-left:1px solid #CC6600;

    border-bottom:2px solid #CC6600;

    border-right:2px solid #CC6600;

}



h1{



    font-weight:bold;

    font-size:18px;

}



h2{



    font-size:16px;

    font-weight:bold;

    border-bottom:0px solid #687181;

    color:white;

}



h3{



    font-size:9pt;

    color:#666;

    padding-top:20px;

}



a{



    text-decoration:none;

    color:#FFFFFF;

}



a:hover{



    text-decoration:none;

    color:#969696;

}



#left li{



    display:block;

    padding-left:5px;

    padding-top:3px;

}



.sub1{



    background:url('img/menue-inactiv.png') no-repeat;

    height:26px;

    margin-left:-20px;

}



.sub1:hover{



    background:url('img/menue-activ.png') no-repeat;

}



.sub2{



    border-top:1px solid black;

    border-right:1px solid black;

    border-bottom:1px solid black;

    background:#545E70;

    margin-bottom:5px;

}



.sub2 a:hover{



    background:black;

}



.sub2-activ{



    border-top:1px solid black;

    border-right:1px solid black;

    border-bottom:1px solid black;

    background:black;

    margin-bottom:5px;

    color:#CC6600;

}



#left li:hover{



    color:#CC6600;

}



#left ul{



    list-style-type:none;

}



#left ol{



    display:block;

    list-style-type:none;

}



.u-menue{



    background:url('img/menue-inactiv.png') no-repeat;

    height:26px;

    margin-left:-20px;

    z-index:3;

}



.u-menue span a{



    display:block;

    background:#545E70;

    border-top:1px solid black;

    border-right:1px solid black;

    border-bottom:1px solid black;

    padding-left:5px;

}



.u-menue span a:hover{



    background:black;

}



.u-menue span{



    display:none;

}



.u-menue:hover span{



    display:inline;

    position:relative;

    top:-21px;

    left:58px;

    height:100px;

    width:150px;

}



.menue_activ{



    display:block;

    background:url('img/menue-activ.png') no-repeat;

    color:#CC6600;

    height:26px;

    margin-left:-20px;

}



#content img{



    border:none;

}



#left a{



    color:white;

    display:block;

}



#left a:hover{



    color:white;

    text-decoration:none;

    padding-left:2px;

    background-color:silver;

}



div.hmenuitem{



    display:inline;

    border-left:2px dotted #969696;

    padding-left:5px;

    margin-left:5px;

}



div.searchitem{



    display:inline;

}



#left{



    position:relative;

    z-index:2;

    float:left;

    overflow:auto;

    width:20%;

    display:block;

    background-color:inline;

    padding-left:40px;

    padding-top:10px;

}

</style>





<script language="javascript" src="js/datagrid.js">

</script>



        
</head>
<body>
<!-- xmlns="http://www.w3.org/1999/xhtml" -->

<div id="site">
        <div id="header">
            <!-- start header -->
            <div style="position:fixedgfg;top:50px;">DK9MBS

<div style="padding-left:2px;padding-top:5px;color:white;font-size:10px;">German Amateur Radio Station</div>





<form style="display:inline;" action="index.php?page=mod_theb_search_searchmain" method="post">

<input type="hidden" id="PHPSESSIONID" name="PHPSESSIONID" value="hbugsugr8ncc2o14fanlj7qcv7">

<input style="width:120px;padding-right:5px;" type="text" id="mod_search" name="mod_search" value="Suchwort" onfocus="this.value='';" onblur="if ( this.value='' ) {this.value='Suchwort'} ">





<input rel="nofollow" name="submit" type="image" src="/button_search.gif" style="height:12px;width:12px;top:1px;position:relative;">

                      

            </form>







</div>



            <!-- ende header -->
        </div>

        <div id="header-print">
            <!-- <img src="css/img/logo-print.png" alt="Logo theB" />  -->
        </div>
 
        <div id="search">
                <!-- start navigation -->
                <!-- Anfang Placeholder(hmenu)--><div style="" class="hmenuitem"><a href ="VPages/hbugsugr8ncc2o14fanlj7qcv7/home" target="">Startseite</a></div><div style="" class="hmenuitem"><a href ="VPages/hbugsugr8ncc2o14fanlj7qcv7/raspberrypi" target="">Wetter</a></div><div style="" class="hmenuitem"><a href ="VPages/hbugsugr8ncc2o14fanlj7qcv7/photo" target="">Fotografie</a></div><div style="" class="hmenuitem"><a href ="VPages/hbugsugr8ncc2o14fanlj7qcv7/home-ham" target="">Amateurfunk (Amateur Radio)</a></div><div style="" class="hmenuitem"><a href ="VPages/hbugsugr8ncc2o14fanlj7qcv7/home-os-linux" target="">GNU/Linux</a></div><div style="" class="hmenuitem"><a href ="VPages/hbugsugr8ncc2o14fanlj7qcv7/Gartencam" target="">Gartencam</a></div><div style="" class="hmenuitem"><a href ="VPages/hbugsugr8ncc2o14fanlj7qcv7/Software" target="">Software Entwicklung</a></div><!-- Ende Placeholder -->









                <!-- ende navigation -->
        </div>


        <div id="bg">
            
            
            <div id="left">
                    <!-- start navigation -->
                    <div id="innerleft"><!-- Anfang Placeholder(vmenu)-->





<div style="border-bottom: 1px dotted black; margin-right: 30px; margin-left: 10px;">



<a href ="VPages/hbugsugr8ncc2o14fanlj7qcv7/ham-Station" target="">Station</a>

</div>







    

    





<div style="border-bottom: 1px dotted black; margin-right: 30px; margin-left: 10px;">



<a href ="VPages/hbugsugr8ncc2o14fanlj7qcv7/ham-Antennen" target="">Antennen</a>

</div>







    

    





<div style="border-bottom: 1px dotted black; margin-right: 30px; margin-left: 10px;">



<a href ="VPages/hbugsugr8ncc2o14fanlj7qcv7/modes" target="">Betriebsarten</a>

</div>







    

    





<div style="border-bottom: 1px dotted black; margin-right: 30px; margin-left: 10px;">



<a href ="VPages/hbugsugr8ncc2o14fanlj7qcv7/ham-Selbstbau" target="">Selbstbau</a>

</div>







    

    





<div style="border-bottom: 1px dotted black; margin-right: 30px; margin-left: 10px;">



<a href ="VPages/hbugsugr8ncc2o14fanlj7qcv7/ham-Messtechnik" target="">Messtechnik</a>

</div>







    

    





<div style="border-bottom: 1px dotted black; margin-right: 30px; margin-left: 10px;">



<a href ="VPages/hbugsugr8ncc2o14fanlj7qcv7/qth" target="">QTH s</a>

</div>







    

    





<div style="border-bottom: 1px dotted black; margin-right: 30px; margin-left: 10px;">



<a href ="VPages/hbugsugr8ncc2o14fanlj7qcv7/tools" target="">Tools</a>

</div>







    

    





<div style="border-bottom: 1px dotted black; margin-right: 30px; margin-left: 10px;">



<a href ="VPages/hbugsugr8ncc2o14fanlj7qcv7/links" target="">Links</a>

</div>







    

    





<div style="border-bottom: 1px dotted black; margin-right: 30px; margin-left: 10px;">



<a href ="VPages/hbugsugr8ncc2o14fanlj7qcv7/swl" target="">SWL</a>

</div>







    

    





<div style="border-bottom: 1px dotted black; margin-right: 30px; margin-left: 10px;">



<a href ="VPages/hbugsugr8ncc2o14fanlj7qcv7/log" target="">Online Log</a>

</div>







    

    <!-- Anfang Placeholder(menu_subitems|$$pageid$$|$$parentpageid$$| )--><!-- Ende Placeholder --><div style="border-bottom: 1px dotted black; margin-right: 30px; margin-left:10px;margin-top:20px;">



<a href ="VPages/hbugsugr8ncc2o14fanlj7qcv7/home" target="">Startseite</a>







</div>

<!-- Ende Placeholder --></div>



                    <!-- ende navigation -->
            </div>

             <div id="content">
                    <!-- Hier der Main Content! -->
                    <!-- Anfang Placeholder(index|1|Amateurfunk)--><h1>Amateurfunk</h1><!-- Ende Placeholder -->



<p>

In meiner Freizeit beschäftige ich mich neben dem Rennradfahren hauptsächlich mit dem Amateurfunk.<br>

Als Antennengeschädigter betreibe ich dieses Hobby hauptsächlich portabel, und mit kleinen Leistungen in den Digitalen Betriebsarten vom heimischen Shack aus.<br>

Im Vordergrund steht hier der Selbstbau von (handlichen) Antennen und Antennen Anpassgeräten.

</p>





<div style="width:100%;text-align:left;padding-bottom:2px;">

<img src="/public/foto/IMG_1692.JPG" style="width:606px;" alt="do9mbs/p">

</div>





<p>

Portabel bin ich mit einem ICom 735, einem 2PS 2-Takt Stromgenator und "etwas" Zubehör in der Natur unterwegs.

</p>

                    <!-- ende Content -->
            </div>

            <div id="right">
                    <!-- right Content! -->
                                        <!-- end Content -->
            </div>

         </div> 
        
        
        <div id="footer">
                <!-- footer Content! -->
                <a href="http://www.the-b.eu" target="_blank">BPortal by M.Bühler (www.the-b.eu)</a>



<div style="" class="hmenuitem"><a rel="nofollow" style="" href="index.php?page=home-ham&__theb_csslayout=default_do9mbs&PHPSESSIONID=hbugsugr8ncc2o14fanlj7qcv7">Normales Layout</a></div>



<div style="" class="hmenuitem"><a rel="nofollow" style="" href="index.php?page=home-ham&__theb_csslayout=default_print&PHPSESSIONID=hbugsugr8ncc2o14fanlj7qcv7">Druck Layout</a></div>



<div style="" class="hmenuitem"><a rel="nofollow" style="" href="#" onclick="window.print(document);return false;">Drucken</a></div>

                <!-- end Content -->
        </div> 
</div>

</body>
</html>

